verbose = True
screen_drift = [0.07, 0.07, 0, 0]
override_timer_minutes = 30

run_classic_arena = True
run_tagteam_arena = True
run_live_arena = True
run_dungeons = True
run_factionwars = True
run_demonlord = True
run_doomtower = False
run_cursedcity = False
run_grimforest = False
run_effective_unit_leveling = False

classic_arena_verbose = True
classic_arena_multi_refresh = True
classic_arena_num_multi_refresh = 0
classic_arena_power_threshold = 500000
classic_arena_use_gems = False
classic_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 200680.0, 53000.0, 481120.0, 482220.0, 485440.0, 378320.0, 119830.0, 223670.0, 280540.0, 286590.0, 493750.0, 450360.0, 429940.0, 371810.0, 347270.0, 360300.0, 452780.0, 477300.0, 180090.0, 458810.0, 305380.0, 69000.0, 327920.0, 4000.0, 6000.0, 475080.0, 9000.0, 51000.0, 458360.0, 7000.0, 388320.0, 31000.0, 3000.0, 97000.0, 423370.0, 404940.0, 54000.0, 113240.0, 368050.0, 400960.0, 287350.0, 353300.0, 307230.0, 427130.0, 342540.0, 8000.0, 79070.0, 448630.0, 56000.0, 484390.0, 77000.0, 358610.0, 337150.0, 407980.0, 62000.0, 65000.0, 476020.0, 58000.0, 244750.0, 418290.0, 357190.0, 465130.0, 71000.0, 832.0]

live_arena_verbose = True
live_arena_use_gems = True
live_arena_use_gems_max_amount = 35
live_arena_memory = {"champion_pick_order": ['Armanz','Arbiter','Leonardo','Raphael','Yumeko','Donatello','Elva','Geomancer'],"champion_ban_order_modes": ['SpeedLead','FirstUnit'],"champion_lead_order_modes": ['SpeedLead','FirstUnit']}

tagteam_arena_verbose = True
tagteam_arena_multi_refresh = True
tagteam_arena_num_multi_refresh = 0
tagteam_arena_power_threshold = 1300000
tagteam_arena_use_gems = False
tagteam_arena_enemies_lost = [[0, 1.1, 1.0, 1.2], [1, 1, 1.3, 1.4], [986320.0, 327440.0, 275820.0, 383070.0], [1220000.0, 458920.0, 460760.0, 307770.0], [1740000.0, 713940.0, 576670.0, 456000.0], [1050000.0, 357680.0, 296490.0, 400190.0], [1240000.0, 369190.0, 438500.0, 435730.0], [1270000.0, 408790.0, 401440.0, 465010.0], [1030000.0, 262550.0, 402240.0, 369430.0], [1010000.0, 305450.0, 401380.0, 304870.0], [1070000.0, 361290.0, 338330.0, 374880.0], [1180000.0, 538490.0, 329040.0, 316130.0], [868030.0, 330320.0, 282610.0, 255110.0], [1370000.0, 640630.0, 314020.0, 416510.0], [1070000.0, 445360.0, 307220.0, 322850.0], [1300000.0, 486290.0, 475880.0, 342650.0], [10, 10, 10, 10], [1310000.0, 456880.0, 336510.0, 517990.0], [1270000.0, 362730.0, 622160.0, 285790.0], [1320000.0, 405400.0, 486080.0, 431730.0], [1220000.0, 509960.0, 354580.0, 365120.0], [1350000.0, 440240.0, 426260.0, 492050.0], [1200000.0, 383370.0, 535170.0, 285380.0], [1910000.0, 592470.0, 566180.0, 751880.0], [1020000.0, 393490.0, 287700.0, 347360.0], [1110000.0, 477180.0, 322300.0, 318730.0], [1100000.0, 420970.0, 333490.0, 347690.0], [1210000.0, 480130.0, 309900.0, 424030.0], [1350000.0, 454550.0, 342420.0, 561020.0], [1210000.0, 407270.0, 431600.0, 372650.0], [1160000.0, 403010.0, 375750.0, 389860.0], [951450.0, 278290.0, 323560.0, 349620.0], [1710000.0, 593790.0, 591800.0, 525150.0], [1320000.0, 465040.0, 478240.0, 386520.0], [1180000.0, 459550.0, 353670.0, 374250.0], [1010000.0, 295670.0, 344310.0, 372020.0], [1320000.0, 426920.0, 389080.0, 504950.0], [1060000.0, 412540.0, 330410.0, 318490.0], [1120000.0, 365050.0, 312640.0, 446500.0], [1760000.0, 422580.0, 758410.0, 583140.0], [1030000.0, 334590.0, 354850.0, 341430.0]]

dungeons_verbose = True
dungeons_iron_twins_priority = True
dungeons_essence_priority = 'shogun'
dungeons_defaults_available = ["fire_knight","dragon",'sand_devil', 'shogun', 'minotaur']
dungeons_default_difficulty = 'hard'
dungeons_default_level = 8
dungeons_default_dungeon = 'fire_knight'

demon_lord_verbose = True
demon_lord_player_names = ["TrollPatrol69", "TrollPetrol3"]
demon_lord_difficulty_order = ['UNM', 'NM', 'Brutal','Hard']

faction_wars_verbose = True
faction_wars_farm_stages = {"Banner Lords":[21,"normal"],"Barbarians":[21,"normal"],"Dark Elves":[21,"normal"],"Demonspawn":[17,"normal"],"Dwarves":[21,"normal"],"High Elves":[21,"normal"],"Knight Revenant":[21,"normal"],"Lizardmen":[21,"normal"],"Ogryn Tribes":[21,"normal"],"Orcs":[21,"normal"],"Sacred Order":[21,"normal"],"Undead Hordes":[21,"normal"],"Shadowkin":[21,"normal"],"Skinwalkers":[17,"normal"],"Sylvan Watchers":[21,"normal"]}
faction_wars_farm_superraid = False

doom_tower_verbose = True
doom_tower_setup_build_names = {'Waves': 'Waves', 'Magma Dragon': 'Magma Dragon', 'Frost Spider': 'Frost Spider', 'Nether Spider': 'Nether Spider', 'Scarab King': 'Scarab King', 'Eternal Dragon': 'Eternal Dragon', 'Bommal': 'Bommal', 'Dark Fae': 'Dark Fae', 'Gryphon': 'Gryphon'}
doom_tower_setup = {"difficulty": "hard", "priority_bosses": ['Dark Fae', 'Gryphon', 'Nether Spider'], "only_farming": True }