verbose = True
screen_drift = [0.07, 0.07, 0, 0]
override_timer_minutes = 10

run_classic_arena = True
run_tagteam_arena = True
run_live_arena = True
run_dungeons = True
run_factionwars = True
run_demonlord = True
run_doomtower = True
run_cursedcity = False
run_grimforest = False
run_effective_unit_leveling = False

classic_arena_verbose = True
classic_arena_multi_refresh = True
classic_arena_num_multi_refresh = 0
classic_arena_power_threshold = 350000
classic_arena_use_gems = False
classic_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4,]

live_arena_verbose = True
live_arena_use_gems = True
live_arena_use_gems_max_amount = 20
live_arena_memory = {"champion_pick_order": ['Armanz','Arbiter','Leonardo','Raphael','Yumeko','Donatello','Elva','Geomancer'],"champion_ban_order_modes": ['SpeedLead','FirstUnit'],"champion_lead_order_modes": ['SpeedLead','FirstUnit']}

tagteam_arena_verbose = True
tagteam_arena_multi_refresh = True
tagteam_arena_num_multi_refresh = 0
tagteam_arena_power_threshold = 1300000
tagteam_arena_use_gems = False
tagteam_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 1180000.0, 33.0, 6000000.0, 19000000.0, 14000000.0, 15000000.0, 43000000.0]

dungeons_verbose = True
dungeons_iron_twins_priority = True
dungeons_essence_priority = 'shogun'
dungeons_defaults_available = ["fire_knight","dragon",'sand_devil', 'shogun']
dungeons_default_difficulty = 'hard'
dungeons_default_level = 8
dungeons_default_dungeon = 'fire_knight'

demon_lord_verbose = True
demon_lord_player_names = ["TrollPatrol69", "TrollPetrol3"]
demon_lord_difficulty_order = ['UNM', 'NM', 'Brutal']

faction_wars_verbose = True
faction_wars_farm_stages = {"Banner Lords":[21,"normal"],"Barbarians":[21,"normal"],"Dark Elves":[21,"normal"],"Demonspawn":[17,"normal"],"Dwarves":[21,"normal"],"High Elves":[21,"normal"],"Knight Revenant":[17,"normal"],"Lizardmen":[21,"normal"],"Ogryn Tribes":[21,"normal"],"Orcs":[21,"normal"],"Sacred Order":[21,"normal"],"Undead Hordes":[21,"normal"],"Shadowkin":[21,"normal"],"Skinwalkers":[17,"normal"],"Sylvan Watchers":[21,"normal"]}
faction_wars_farm_superraid = False

doom_tower_verbose = True
doom_tower_setup_build_names = {'Waves': 'Waves', 'Magma Dragon': 'Magma Dragon', 'Frost Spider': 'Frost Spider', 'Nether Spider': 'Nether Spider', 'Scarab King': 'Scarab King', 'Eternal Dragon': 'Eternal Dragon', 'Bommal': 'Bommal', 'Dark Fae': 'Dark Fae', 'Gryphon': 'Gryphon'}
doom_tower_setup = {"difficulty": "hard", "priority_bosses": ['Dark Fae', 'Gryphon', 'Nether Spider'] }