verbose = True
screen_drift = [0.07, 0.07, 0, 0]

run_classic_arena = True
run_tagteam_arena = True
run_live_arena = True
run_dungeons = True
run_factionwars = True
run_demonlord = True
run_doomtower = True
run_cursedcity = False
run_grimforest = False
run_effective_unit_leveling = False

classic_arena_verbose = True
classic_arena_multi_refresh = True
classic_arena_num_multi_refresh = 0
classic_arena_power_threshold = 350000
classic_arena_use_gems = False
classic_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 296560.0, 298520.0, 287900.0, 298100.0, 274610.0, 296200.0, 225760.0, 122010.0, 239010.0, 299100.0, 267430.0, 77170.0, 160850.0, 269140.0, 293160.0, 294630.0, 284150.0, 278020.0, 272910.0, 131630.0, 163290.0, 233230.0, 251250.0, 159900.0, 144850.0, 161720.0, 282660.0, 272070.0, 96290.0, 279580.0, 1000.0, 267140.0, 330900.0, 238100.0, 273050.0, 215710.0, 276270.0, 273770.0, 260910.00000000003, 295810.0, 336010.0, 184250.0, 150320.0, 246850.0, 292570.0, 323130.0, 286250.0, 273970.0, 296960.0, 271170.0, 230540.0, 253370.0, 248580.0, 221670.0, 8000.0, 249680.0, 295420.0]

live_arena_verbose = True
live_arena_use_gems = True
live_arena_use_gems_max_amount = 20
live_arena_memory = {"champion_pick_order": ['Armanz','Arbiter','Leonardo','Raphael','Yumeko','Donatello','Elva','Geomancer'],"champion_ban_order_modes": ['SpeedLead','FirstUnit'],"champion_lead_order_modes": ['SpeedLead','FirstUnit']}

tagteam_arena_verbose = True
tagteam_arena_multi_refresh = True
tagteam_arena_num_multi_refresh = 0
tagteam_arena_power_threshold = 1300000
tagteam_arena_use_gems = False
tagteam_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 1180000.0]

dungeons_verbose = True
dungeons_iron_twins_priority = True
dungeons_essence_priority = 'shogun'
dungeons_defaults_available = ["fire_knight","dragon",'sand_devil', 'shogun']
dungeons_default_difficulty = 'hard'
dungeons_default_level = 8
dungeons_default_dungeon = 'fire_knight'

demon_lord_verbose = True
demon_lord_player_names = ["TrollPatrol69", "TrollPetrol3"]
demon_lord_difficulty_order = ['UNM', 'NM', 'Brutal']

faction_wars_verbose = True
faction_wars_farm_stages = {"Banner Lords":[21,"normal"],"Barbarians":[21,"normal"],"Dark Elves":[21,"normal"],"Demonspawn":[17,"normal"],"Dwarves":[21,"normal"],"High Elves":[21,"normal"],"Knight Revenant":[17,"normal"],"Lizardmen":[21,"normal"],"Ogryn Tribes":[21,"normal"],"Orcs":[21,"normal"],"Sacred Order":[21,"normal"],"Undead Hordes":[21,"normal"],"Shadowkin":[21,"normal"],"Skinwalkers":[17,"normal"],"Sylvan Watchers":[21,"normal"]}
faction_wars_farm_superraid = False

doom_tower_verbose = True
doom_tower_setup_build_names = {'Waves': 'Waves', 'Magma Dragon': 'Magma Dragon', 'Frost Spider': 'Frost Spider', 'Nether Spider': 'Nether Spider', 'Scarab King': 'Scarab King', 'Eternal Dragon': 'Eternal Dragon', 'Bommal': 'Bommal', 'Dark Fae': 'Dark Fae', 'Gryphon': 'Gryphon'}
doom_tower_setup = {"difficulty": "hard", "priority_bosses": ['Dark Fae', 'Gryphon', 'Nether Spider'] }