verbose = True

run_classic_arena = True
run_tagteam_arena = True
run_live_arena = True
run_dungeons = True
run_factionwars = True
run_demonlord = False
run_doomtower = False
run_cursedcity = False
run_grimforest = False
run_effective_unit_leveling = False

classic_arena_verbose = True
classic_arena_multi_refresh = True
classic_arena_num_multi_refresh = 0
classic_arena_power_threshold = 350000
classic_arena_use_gems = False
classic_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 296560.0, 298520.0, 287900.0, 298100.0, 274610.0, 296200.0, 225760.0, 122010.0, 239010.0, 299100.0, 267430.0, 77170.0, 160850.0, 269140.0, 293160.0, 294630.0, 284150.0, 278020.0, 272910.0, 131630.0, 163290.0, 233230.0, 251250.0, 159900.0, 144850.0, 161720.0, 282660.0, 272070.0, 96290.0, 279580.0, 1000.0, 267140.0, 330900.0, 238100.0, 273050.0, 215710.0, 276270.0, 273770.0, 260910.00000000003, 295810.0, 336010.0, 184250.0, 150320.0, 246850.0, 292570.0, 323130.0, 286250.0, 273970.0, 296960.0, 271170.0]

live_arena_verbose = True
live_arena_use_gems = True
live_arena_use_gems_max_amount = 20
live_arena_memory = {"champion_pick_order": ['Armanz','Arbiter','Leonardo','Raphael','Yumeko','Donatello','Elva','Geomancer'],"champion_ban_order_modes": ['SpeedLead','FirstUnit'],"champion_lead_order_modes": ['SpeedLead','FirstUnit']}

tagteam_arena_verbose = True
tagteam_arena_multi_refresh = True
tagteam_arena_num_multi_refresh = 0
tagteam_arena_power_threshold = 1100000
tagteam_arena_use_gems = False
tagteam_arena_enemies_lost = [0, 1.1, 1.0, 1.2, 1.3, 1.4, 514650.0, 617740.0, 53000.0, 978770.0, 1040000.0, 975060.0, 730070.0, 858540.0, 1080000.0, 793820.0, 868490.0, 1070000.0, 1000000.0, 1090000.0, 994250.0, 1000.0, 844470.0, 954920.0, 908710.0, 980400.0, 996180.0, 940580.0, 944420.0, 8000.0, 1030000.0, 975730.0, 59000.0, 975650.0, 63000.0, 932360.0, 960370.0, 732180.0, 758090.0, 932290.0, 880770.0, 945860.0, 815120.0, 928140.0, 973470.0, 989140.0, 778740.0, 941000.0, 986670.0, 964140.0, 1010000.0, 945720.0, 984200.0, 900450.0, 982850.0, 987940.0, 898230.0, 977560.0, 995150.0, 870750.0, 920350.0, 981140.0, 734140.0, 773680.0, 990130.0, 968140.0, 919000.0, 962960.0, 839330.0, 885350.0, 845590.0, 939260.0, 910450.0, 930270.0]

dungeons_verbose = True
dungeons_iron_twins_priority = True
dungeons_essence_priority = 'shogun'
dungeons_defaults_available = ["fire_knight","dragon",'sand_devil', 'shogun']
dungeons_default_difficulty = 'hard'
dungeons_default_level = 8
dungeons_default_dungeon = 'fire_knight'

demon_lord_verbose = True
demon_lord_player_name = 'TrollPatroll69'
demon_lord_difficulty_order = ['UNM','NM','Brutal']

faction_wars_verbose = True
faction_wars_farm_stages = {"Banner Lords":[21,"normal"],"Barbarians":[21,"normal"],"Dark Elves":[17,"normal"],"Demonspawn":[17,"normal"],"Dwarves":[21,"normal"],"High Elves":[21,"normal"],"Knight Revenant":[17,"normal"],"Lizardmen":[21,"normal"],"Ogryn Tribes":[21,"normal"],"Orcs":[21,"normal"],"Sacred Order":[21,"normal"],"Undead Hordes":[21,"normal"],"Shadowkin":[21,"normal"],"Skinwalkers":[17,"normal"],"Sylvan Watchers":[21,"normal"]}
faction_wars_farm_superraid = False